<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateCountryCodesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if (!Schema::hasTable('country_codes')) {
            Schema::create('country_codes', function (Blueprint $table) {
                $table->id();
                $table->string('code', 20)->index();
                $table->string('country', 200)->index();
                $table->tinyInteger('customer_status')->default(1);
                $table->tinyInteger('vendor_status')->default(0);
                $table->timestamps();
            });
            DB::table('country_codes')->insert([
                [
                    "country" => "Afghanistan",
                    "code" => "+93",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Armenia",
                    "code" => "+374",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Azerbaijan",
                    "code" => "+994",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Bahrain",
                    "code" => "+973",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Bangladesh",
                    "code" => "+880",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Bhutan",
                    "code" => "+975",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Brunei",
                    "code" => "+673",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Cambodia",
                    "code" => "+855",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "China",
                    "code" => "+86",
                    "customer_status" => 1,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "East Timor",
                    "code" => "+670",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Georgia",
                    "code" => "+995",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Hong Kong",
                    "code" => "+852",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "India",
                    "code" => "+91",
                    "customer_status" => 1,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Indonesia",
                    "code" => "+62",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Iran",
                    "code" => "+98",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Iraq",
                    "code" => "+964",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Israel",
                    "code" => "+972",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Japan",
                    "code" => "+81",
                    "customer_status" => 1,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Jordan",
                    "code" => "+962",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Korea Dem People's Rep",
                    "code" => "+850",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Korea Republic of",
                    "code" => "+82",
                    "customer_status" => 1,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Kuwait",
                    "code" => "+965",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Kyrgyzstan",
                    "code" => "+996",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Laos PDR",
                    "code" => "+856",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Lebanon",
                    "code" => "+961",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Macau",
                    "code" => "+853",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Malaysia",
                    "code" => "+60",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Maldives",
                    "code" => "+960",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Mongolia",
                    "code" => "+976",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Myanmar",
                    "code" => "+95",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Nepal",
                    "code" => "+977",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Oman",
                    "code" => "+968",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Pakistan",
                    "code" => "+92",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Palestinian Territory",
                    "code" => "+970",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Philippines",
                    "code" => "+63",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Qatar",
                    "code" => "+974",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Russia/Kazakhstan",
                    "code" => "+7",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Saudi Arabia",
                    "code" => "+966",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Singapore",
                    "code" => "+65",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Sri Lanka",
                    "code" => "+94",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Syria",
                    "code" => "+963",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Taiwan",
                    "code" => "+886",
                    "customer_status" => 1,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Tajikistan",
                    "code" => "+992",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Thailand",
                    "code" => "+66",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Turkey",
                    "code" => "+90",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Turkish Republic of Northern Cyprus",
                    "code" => "+90",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Turkmenistan",
                    "code" => "+993",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "United Arab Emirates",
                    "code" => "+971",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Uzbekistan",
                    "code" => "+998",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Vietnam",
                    "code" => "+84",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Yemen",
                    "code" => "+967",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Albania",
                    "code" => "+355",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Andorra",
                    "code" => "+376",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Austria",
                    "code" => "+43",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Belarus",
                    "code" => "+375",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Belgium",
                    "code" => "+32",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Bosnia and Herzegovina",
                    "code" => "+387",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Bulgaria",
                    "code" => "+359",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Canary Islands",
                    "code" => "+3491",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Croatia",
                    "code" => "+385",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Cyprus",
                    "code" => "+357",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Czech Republic",
                    "code" => "+420",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Denmark",
                    "code" => "+45",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Estonia",
                    "code" => "+372",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Faroe Islands",
                    "code" => "+298",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Finland/Aland Islands",
                    "code" => "+358",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "France",
                    "code" => "+33",
                    "customer_status" => 1,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Germany",
                    "code" => "+49",
                    "customer_status" => 1,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Gibraltar",
                    "code" => "+350",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Greece",
                    "code" => "+30",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Hungary",
                    "code" => "+36",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Iceland",
                    "code" => "+354",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Ireland",
                    "code" => "+353",
                    "customer_status" => 1,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Italy",
                    "code" => "+39",
                    "customer_status" => 1,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Kosovo",
                    "code" => "+383",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Latvia",
                    "code" => "+371",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Liechtenstein",
                    "code" => "+423",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Lithuania",
                    "code" => "+370",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Luxembourg",
                    "code" => "+352",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Macedonia",
                    "code" => "+389",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Malta",
                    "code" => "+356",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Moldova",
                    "code" => "+373",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Monaco",
                    "code" => "+377",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Montenegro",
                    "code" => "+382",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Netherlands",
                    "code" => "+31",
                    "customer_status" => 1,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Norway",
                    "code" => "+47",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Poland",
                    "code" => "+48",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Portugal",
                    "code" => "+351",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Romania",
                    "code" => "+40",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "San Marino",
                    "code" => "+378",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Serbia",
                    "code" => "+381",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Slovakia",
                    "code" => "+421",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Slovenia",
                    "code" => "+386",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Spain",
                    "code" => "+34",
                    "customer_status" => 1,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Sweden",
                    "code" => "+46",
                    "customer_status" => 1,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Switzerland",
                    "code" => "+41",
                    "customer_status" => 1,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Ukraine",
                    "code" => "+380",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "United Kingdom",
                    "code" => "+44",
                    "customer_status" => 1,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Vatican City",
                    "code" => "+379",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Algeria",
                    "code" => "+213",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Angola",
                    "code" => "+244",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Benin",
                    "code" => "+229",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Botswana",
                    "code" => "+267",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Burkina Faso",
                    "code" => "+226",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Burundi",
                    "code" => "+257",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Cameroon",
                    "code" => "+237",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Canary Islands",
                    "code" => "+3491",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Cape Verde",
                    "code" => "+238",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Central Africa",
                    "code" => "+236",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Chad",
                    "code" => "+235",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Comoros",
                    "code" => "+269",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Congo",
                    "code" => "+242",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Congo, Dem Rep",
                    "code" => "+243",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Djibouti",
                    "code" => "+253",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Egypt",
                    "code" => "+20",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Equatorial Guinea",
                    "code" => "+240",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Eritrea",
                    "code" => "+291",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Ethiopia",
                    "code" => "+251",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Gabon",
                    "code" => "+241",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Gambia",
                    "code" => "+220",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Ghana",
                    "code" => "+233",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Guinea",
                    "code" => "+224",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Guinea-Bissau",
                    "code" => "+245",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Ivory Coast",
                    "code" => "+225",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Kenya",
                    "code" => "+254",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Lesotho",
                    "code" => "+266",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Liberia",
                    "code" => "+231",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Libya",
                    "code" => "+218",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Madagascar",
                    "code" => "+261",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Malawi",
                    "code" => "+265",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Mali",
                    "code" => "+223",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Mauritania",
                    "code" => "+222",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Mauritius",
                    "code" => "+230",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Morocco/Western Sahara",
                    "code" => "+212",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Mozambique",
                    "code" => "+258",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Namibia",
                    "code" => "+264",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Niger",
                    "code" => "+227",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Nigeria",
                    "code" => "+234",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Reunion/Mayotte",
                    "code" => "+262",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Rwanda",
                    "code" => "+250",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Sao Tome and Principe",
                    "code" => "+239",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Senegal",
                    "code" => "+221",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Seychelles",
                    "code" => "+248",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Sierra Leone",
                    "code" => "+232",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Somalia",
                    "code" => "+252",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "South Africa",
                    "code" => "+27",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "South Sudan",
                    "code" => "+211",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Spain",
                    "code" => "+34",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Sudan",
                    "code" => "+249",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Swaziland",
                    "code" => "+268",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Tanzania",
                    "code" => "+255",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Togo",
                    "code" => "+228",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Tunisia",
                    "code" => "+216",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Uganda",
                    "code" => "+256",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Zambia",
                    "code" => "+260",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Zimbabwe",
                    "code" => "+263",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "American Samoa",
                    "code" => "+1684",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Australia/Cocos/Christmas Island",
                    "code" => "+61",
                    "customer_status" => 1,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Cook Islands",
                    "code" => "+682",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Fiji",
                    "code" => "+679",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "French Polynesia",
                    "code" => "+689",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Guam",
                    "code" => "+1671",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Kiribati",
                    "code" => "+686",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Marshall Islands",
                    "code" => "+692",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Micronesia",
                    "code" => "+691",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "New Caledonia",
                    "code" => "+687",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "New Zealand",
                    "code" => "+64",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Niue",
                    "code" => "+683",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Norfolk Island",
                    "code" => "+672",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Northern Mariana Islands",
                    "code" => "+1670",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Palau",
                    "code" => "+680",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Papua New Guinea",
                    "code" => "+675",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Samoa",
                    "code" => "+685",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Solomon Islands",
                    "code" => "+677",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Tonga",
                    "code" => "+676",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Tuvalu",
                    "code" => "+688",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Vanuatu",
                    "code" => "+678",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Wallis and Futuna",
                    "code" => "+681",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "American Samoa",
                    "code" => "+1684",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Anguilla",
                    "code" => "+1264",
                    "customer_status" => 0,
                    "vendor_status" => 1,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Antigua and Barbuda",
                    "code" => "+1268",
                    "customer_status" => 0,
                    "vendor_status" => 1,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Aruba",
                    "code" => "+297",
                    "customer_status" => 0,
                    "vendor_status" => 1,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Ascension",
                    "code" => "+247",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Bahamas",
                    "code" => "+1242",
                    "customer_status" => 0,
                    "vendor_status" => 1,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Barbados",
                    "code" => "+1246",
                    "customer_status" => 0,
                    "vendor_status" => 1,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Belize",
                    "code" => "+501",
                    "customer_status" => 0,
                    "vendor_status" => 1,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Bermuda",
                    "code" => "+1441",
                    "customer_status" => 0,
                    "vendor_status" => 1,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Canada",
                    "code" => "+1",
                    "customer_status" => 1,
                    "vendor_status" => 1,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Cayman Islands",
                    "code" => "+1345",
                    "customer_status" => 0,
                    "vendor_status" => 1,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Costa Rica",
                    "code" => "+506",
                    "customer_status" => 0,
                    "vendor_status" => 1,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Cuba",
                    "code" => "+53",
                    "customer_status" => 0,
                    "vendor_status" => 1,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Dominica",
                    "code" => "+1767",
                    "customer_status" => 1,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Dominican Republic",
                    "code" => "+1809201",
                    "customer_status" => 1,
                    "vendor_status" => 1,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Dominican Republic",
                    "code" => "+1809",
                    "customer_status" => 1,
                    "vendor_status" => 1,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Dominican Republic",
                    "code" => "+1849",
                    "customer_status" => 1,
                    "vendor_status" => 1,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Dominican Republic",
                    "code" => "+1829",
                    "customer_status" => 1,
                    "vendor_status" => 1,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "El Salvador",
                    "code" => "+503",
                    "customer_status" => 0,
                    "vendor_status" => 1,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Greenland",
                    "code" => "+299",
                    "customer_status" => 0,
                    "vendor_status" => 1,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Grenada",
                    "code" => "+1473",
                    "customer_status" => 0,
                    "vendor_status" => 1,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Guadeloupe",
                    "code" => "+590",
                    "customer_status" => 0,
                    "vendor_status" => 1,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Guam",
                    "code" => "+1671",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Guatemala",
                    "code" => "+502",
                    "customer_status" => 0,
                    "vendor_status" => 1,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Haiti",
                    "code" => "+509",
                    "customer_status" => 0,
                    "vendor_status" => 1,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Honduras",
                    "code" => "+504",
                    "customer_status" => 0,
                    "vendor_status" => 1,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Jamaica",
                    "code" => "+1876",
                    "customer_status" => 0,
                    "vendor_status" => 1,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Martinique",
                    "code" => "+596",
                    "customer_status" => 0,
                    "vendor_status" => 1,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Mexico",
                    "code" => "+52",
                    "customer_status" => 1,
                    "vendor_status" => 1,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Montserrat",
                    "code" => "+1664",
                    "customer_status" => 0,
                    "vendor_status" => 1,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Nicaragua",
                    "code" => "+505",
                    "customer_status" => 0,
                    "vendor_status" => 1,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Northern Mariana Islands",
                    "code" => "+1670",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Panama",
                    "code" => "+507",
                    "customer_status" => 0,
                    "vendor_status" => 1,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Puerto Rico",
                    "code" => "+1787",
                    "customer_status" => 0,
                    "vendor_status" => 1,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "St Kitts and Nevis",
                    "code" => "+1869",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "St Lucia",
                    "code" => "+1758",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "St Pierre and Miquelon",
                    "code" => "+508",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "St Vincent Grenadines",
                    "code" => "+1784",
                    "customer_status" => 0,
                    "vendor_status" => 0,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Trinidad and Tobago",
                    "code" => "+1868",
                    "customer_status" => 0,
                    "vendor_status" => 1,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Turks and Caicos Islands",
                    "code" => "+1649",
                    "customer_status" => 0,
                    "vendor_status" => 1,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "United States",
                    "code" => "+1",
                    "customer_status" => 1,
                    "vendor_status" => 1,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Virgin Islands, British",
                    "code" => "+1284",
                    "customer_status" => 0,
                    "vendor_status" => 1,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Virgin Islands, U.S.",
                    "code" => "+1340",
                    "customer_status" => 0,
                    "vendor_status" => 1,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Argentina",
                    "code" => "+54",
                    "customer_status" => 1,
                    "vendor_status" => 1,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Bolivia",
                    "code" => "+591",
                    "customer_status" => 0,
                    "vendor_status" => 1,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Brazil",
                    "code" => "+55",
                    "customer_status" => 1,
                    "vendor_status" => 1,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Chile",
                    "code" => "+56",
                    "customer_status" => 0,
                    "vendor_status" => 1,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Colombia",
                    "code" => "+57",
                    "customer_status" => 1,
                    "vendor_status" => 1,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Ecuador",
                    "code" => "+593",
                    "customer_status" => 1,
                    "vendor_status" => 1,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Falkland Islands",
                    "code" => "+500",
                    "customer_status" => 0,
                    "vendor_status" => 1,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "French Guiana",
                    "code" => "+594",
                    "customer_status" => 0,
                    "vendor_status" => 1,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Guyana",
                    "code" => "+592",
                    "customer_status" => 0,
                    "vendor_status" => 1,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Paraguay",
                    "code" => "+595",
                    "customer_status" => 0,
                    "vendor_status" => 1,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Peru",
                    "code" => "+51",
                    "customer_status" => 0,
                    "vendor_status" => 1,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Suriname",
                    "code" => "+597",
                    "customer_status" => 0,
                    "vendor_status" => 1,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Uruguay",
                    "code" => "+598",
                    "customer_status" => 0,
                    "vendor_status" => 1,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ],
                [
                    "country" => "Venezuela",
                    "code" => "+58",
                    "customer_status" => 1,
                    "vendor_status" => 1,
                    "created_at" => date("Y-m-d H:i:s"),
                    "updated_at" => date("Y-m-d H:i:s"),
                ]
            ]);
        }
        Schema::table('users', function (Blueprint $table) {
            $table->string('code')->nullable()->default('+1')->after('phone');
        });
        Schema::table('app_user', function (Blueprint $table) {
            $table->string('code')->nullable()->default('+1')->after('phone');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('country_codes');
    }
}
